<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
    <a class="navbar-brand" href="#">My App</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/entry" routerLinkActive="active">Data Entry</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/report" routerLinkActive="active">Report</a>
        </li>
      </ul>
    </div>
</nav>

<main role="main" class="container">
  <router-outlet></router-outlet>
</main>
