<h1>Add Post - Reactive</h1>
<form (ngSubmit)="onSubmit()" [formGroup]="postForm">
  <div class="form-group">
    <label for="UserId">UserId</label>
    <input type="text" class="form-control" id="UserId" name="UserId" formControlName = "userId">
    <div *ngIf="postForm['controls'].userId.invalid && postForm['controls'].userId.touched" class="alert alert-danger">
          User Id is required
    </div>
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title" name="title" required formControlName = "title">
    <div *ngIf="postForm['controls'].title.invalid && postForm['controls'].title.touched" class="alert alert-danger">
        Title is required
    </div>
  </div>
  <div class="form-group">
      <label for="body">Body</label>
      <textarea type="text" class="form-control" id="body" name="body" rows="5" formControlName = "body"></textarea>
  </div>
  <button type="submit" class="btn btn-success" [disabled]="!postForm.valid">Submit</button>

  <div class="alert alert-success" role="alert" style="margin-top: 10px" *ngIf="isSuccess">
      Record saved successfully !!!
  </div>

</form>
