<table class="table">
  <thead>
    <tr>
      <th style="width:10%;">Id</th>
      <th style="width:10%;">UserId</th>
      <th style="width:30%;">Title</th>
      <th style="width:40%;">Body</th>
      <th class="actions"></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let post of posts">
      <td>{{post.id}}</td>
      <td>{{post.userId}}</td>
      <td>{{post.title}}</td>
      <td>{{post.body}}</td>
      <td>
        <button class="btn btn-link far fa-edit" (click)="edit(post)"></button>
        <button class="btn btn-link far fa-trash-alt" (click)="delete(post)"></button>
      </td>
    </tr>
  </tbody>
</table>
