<h1>Add Post</h1>
<form #postForm="ngForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="UserId">UserId</label>
    <input type="text" class="form-control" id="UserId" name="UserId" required [(ngModel)] = "data.userId" #UserId="ngModel">
    <div [hidden]="UserId.valid || UserId.pristine " class="alert alert-danger">
      User Id is required
    </div>
  </div>
  <div class="form-group">
    <label for="title">Title</label>
    <input type="text" class="form-control" id="title" name="title" required  [(ngModel)] = "data.title" #Title="ngModel">
    <div [hidden]="Title.valid || Title.pristine" class="alert alert-danger">
      Title is required
    </div>
  </div>
  <div class="form-group">
      <label for="body">Body</label>
      <textarea type="text" class="form-control" id="body" name="body" rows="5" [(ngModel)] = "data.body"></textarea>
  </div>
  <button type="submit" class="btn btn-success" [disabled]="!postForm.form.valid">Submit</button>
</form>

